<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Товары
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <button class="toggle-mnu"><span></span></button>
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-events ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#events"></use>
                        </svg><span class="header-menu__span">Мероприятия</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-history ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#history"></use>
                        </svg><span class="header-menu__span">Моя истoрия</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-handler ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#handler"></use>
                        </svg><span class="header-menu__span">Управление</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions">
            <div class="header__wallet header__item">
                  <svg class="icon icon-wallet ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#wallet"></use>
                  </svg><span>24452</span>
            </div><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="admin-search">
          <div class="admin-search__wrapper">
            <form action="#" class="admin-search__form">
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
              <label class="admin-search__label">
                <input autocomplete="off" id="search-input" type="text" name="search" placeholder="Введите имя участника" class="admin-search__input">
              </label>
              <button type="submit" class="btn btn-md admin-search__submit">Поиск</button>
              <div class="search-results">
                <div class="search-results__item">Что-то найдено</div>
                <div class="search-results__item">Что-то найдено</div>
                <div class="search-results__item">Что-то найдено</div>
              </div>
            </form>
            <div class="admin-search__table">
              <div class="table">
                <div class="table__header header-table">
                  <div class="header-table__row">
                    <div class="table__column">Имя</div>
                    <div class="table__column">Баланс</div>
                    <div class="table__column">Количество активностей</div>
                    <div class="table__column">Последняя активность</div>
                  </div>
                </div>
                <div class="table__body body-table">
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">Иванов Иван Иванович</div>
                    <div class="body-table__column">1234</div>
                    <div class="body-table__column">11</div>
                    <div class="body-table__column">19/09/2022</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    
    
    
    <script src="js/common.js"></script>
  </body>
</html>